<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <link rel=stylesheet href="other/css/style.css" type="text/css">
    <!--font van het boekje -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- all icons from https://www.flaticon.com/free-icons/image -->
    
</head>
<body>
    <div class="background2">
        <footer class="profile-footer">
            <nav>
                <h1 class="settings-title">Map settings</h1>
                <a class="settings-quit" href="index.html">X</a>
            </nav>
            <section class="mapset">
                <h2 class="mapset1">map</h2>
                <h2>satellite</h2>
            </section>
            <div class="traveldiv">
                <img class="cartravel" src="other/media/pickup-car.png" alt="car">
                <img src="other/media/bike.png" alt="bike">
                <img src="other/media/pedestrian-man.png" alt="walk">
                <img src="other/media/subway.png" alt="OV">
            </div>
            <section class="options">
                <p>Mark own location <img src="other/media/slider.png" alt="slider"></p>
                <p>Show low-rated places <img src="other/media/slider.png" alt="slider"></p>
                <p>Report issue</p>
            </section>
        </footer>
    </div>
</body>
</html>